<html>
    <head>
        <title>CIS Thailand</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=neon|outline|emboss|shadow-multiple|fire">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: "Trirong", sans-serif;
                font-display:calc( 60% +0.8vmin );
                background-image: url(Wallpaper-nVent-3.png);
                background-size: 100% auto;
                
                 
            }
img {

    width: 100%;
    padding: 1rem;

}
a {
  box-shadow: inset 0 0 0 0 #F3880F;
  color: #F3880F;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
}
a:hover {
  color: #fff;
  box-shadow: inset 600px 0 0 0 #F3880F;
}

.zoom {
    width: 400px;
    height: auto;
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}
.zoom:hover {
    transform: scale(2);
}    


.img_radius {

    border-radius: 25px;
    

    }
.img_radius:hover {


}

.T1 {

    width: 80%;
    height: 30%;
    margin: 0 auto;
    padding: auto;
    align-items: center;
    border: 1px solid #44C4D4;
    border-radius: 10px 50px 10px 50px;

}

#bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: linear-gradient(gray, white, aliceblue, gray);
    width: 100%;
    font-variant: small-caps;
    font-size: 1rem;
}

.bar1 {
    width: 100%;
    align-items: center;
    font-size: 1.5rem;
    font-variant: small-caps;

}

.opa {
    opacity: 0.5;
}
    </style>


    
    </head>
    <body>
        <div id="bar" class="text-center">
     <div class="font-bold">
        <a href="#" class="block w-full rounded-md hover:bg-gray-200 hover:text-white">
            <i class="bi bi-house-fill"></i> Home</a>
    </div>
        <div class="font-bold">
            <a href="#" class="block w-full rounded-md hover:bg-gray-200 hover:text-white">
                <i class="bi bi-bookmarks-fill"></i> Our Customers</a>
        </div>
        <div class="font-bold">
            <a href="#" class="block w-full rounded-md hover:bg-gray-200 hover:text-white">
                <i class="bi bi-tags-fill"></i> Productions</a>
        </div>
    <div class="font-bold">
        <a href="#" class="block w-full rounded-md hover:bg-gray-200 hover:text-white">
            <i class="bi bi-people-fill"></i> Recruitments</a>
    </div>
    <div class="font-bold">
        <a href="#" class="block w-full rounded-md hover:bg-gray-200 hover:text-white">
            <i class="bi bi-diagram-3-fill"></i> Company</a>
    </div>
        </div>
    
    </div>
<nav class="bar1 bg-gray-200">
        <div>
            <p class="font-bold text-center font-effect-shadow-multiple">Welcome to CIS Thailand Official</p>
            </div>
</nav>
<br><br>
<div class="T1 grid grid-cols-2 gap-x-2">
            <div>
                <center><img src="CISTH-S2.png" style="width:60%"></center>
            </div>
            <div>
                <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quaerat adipisci repudiandae eum quod, sequi est incidunt dolor consequatur nulla officiis sit inventore ullam veniam optio maxime reiciendis repellat? Vel?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse numquam, at, similique necessitatibus perferendis ex beatae pariatur a, alias reprehenderit deserunt fugiat. Vero veritatis asperiores enim ad rerum dolorem!
            </p>
            </div>
         </div>
        <br><br>
        <div class="T1 grid grid-cols-2 gap-x-2">
           <div><p class="text-right">
            ธงชาติและเพลงชาติไทยเป็นสัญลักษณ์ของความเป็นไทยเราจงร่วมใจยืนตรงเคารพธงชาติด้วยความภาคภูมิใจในเอกราชและความเสียสละของบรรพบุรุษไทย
            </p><br>
            <p class="text-right">
            ธงชาติและเพลงชาติไทยเป็นสัญลักษณ์ของความเป็นไทยเราจงร่วมใจยืนตรงเคารพธงชาติด้วยความภาคภูมิใจในเอกราชและความเสียสละของบรรพบุรุษไทย
            </p></div>
            <div>
                <center><img src="THFlagrm1.png" style="width:40%"></center>
            </div>
         </div>
        <br><br>
        <div class="T1 grid grid-cols-2 gap-x-2">
            <div>
                <center><img src="nVent_Logo_RGB_F2.png" style="width:40%"></center>
            </div>
            <div>
                <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quaerat adipisci repudiandae eum quod, sequi est incidunt dolor consequatur nulla officiis sit inventore ullam veniam optio maxime reiciendis repellat? Vel?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse numquam, at, similique necessitatibus perferendis ex beatae pariatur a, alias reprehenderit deserunt fugiat. Vero veritatis asperiores enim ad rerum dolorem!
            </p>
            </div>
         </div>
        <br><br>
        <div class="T1 grid grid-cols-2 gap-x-2">
            <div><p class="text-right">
             ธงชาติและเพลงชาติไทยเป็นสัญลักษณ์ของความเป็นไทยเราจงร่วมใจยืนตรงเคารพธงชาติด้วยความภาคภูมิใจในเอกราชและความเสียสละของบรรพบุรุษไทย
             </p><br>
             <p class="text-right">
             ธงชาติและเพลงชาติไทยเป็นสัญลักษณ์ของความเป็นไทยเราจงร่วมใจยืนตรงเคารพธงชาติด้วยความภาคภูมิใจในเอกราชและความเสียสละของบรรพบุรุษไทย
             </p></div>
             <div>
                 <center><img src="THFlagrm1.png" style="width:40%"></center>
             </div>
          </div>
        <br><br>
        <div class="T1 grid grid-cols-2 gap-x-2">
            <div>
                <center><img src="CISTH-S2.png" style="width:60%"></center>
            </div>
            <div>
                <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quaerat adipisci repudiandae eum quod, sequi est incidunt dolor consequatur nulla officiis sit inventore ullam veniam optio maxime reiciendis repellat? Vel?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse numquam, at, similique necessitatibus perferendis ex beatae pariatur a, alias reprehenderit deserunt fugiat. Vero veritatis asperiores enim ad rerum dolorem!
            </p>
            </div>
         </div>
        <br><br>
        <div class="T1 grid grid-cols-2 gap-x-2">
            <div><p class="text-right">
             ธงชาติและเพลงชาติไทยเป็นสัญลักษณ์ของความเป็นไทยเราจงร่วมใจยืนตรงเคารพธงชาติด้วยความภาคภูมิใจในเอกราชและความเสียสละของบรรพบุรุษไทย
             </p><br>
             <p class="text-right">
             ธงชาติและเพลงชาติไทยเป็นสัญลักษณ์ของความเป็นไทยเราจงร่วมใจยืนตรงเคารพธงชาติด้วยความภาคภูมิใจในเอกราชและความเสียสละของบรรพบุรุษไทย
             </p></div>
             <div>
                 <center><img src="THFlagrm1.png" style="width:40%"></center>
             </div>
          </div>
        <br><br>
        <div class="T1 grid grid-cols-2 gap-x-2">
            <div>
                <center><img src="nVent_Logo_RGB_F2.png" style="width:40%"></center>
            </div>
            <div>
                <p class="text-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quaerat adipisci repudiandae eum quod, sequi est incidunt dolor consequatur nulla officiis sit inventore ullam veniam optio maxime reiciendis repellat? Vel?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse numquam, at, similique necessitatibus perferendis ex beatae pariatur a, alias reprehenderit deserunt fugiat. Vero veritatis asperiores enim ad rerum dolorem!
            </p>
            </div>
         </div>
        <br><br>

        <nav class="bg-gray-200">
            <div class="opa text-center grid grid-cols-2">
            <p class="font-effect-outline">
                Developer by T&Lambda;N&Lambda;R&Lambda;K WIL&Lambda;IR&Lambda;T</p>
            <p class="font-effect-outline">
                Powered by T&Lambda;N&Lambda;R&Lambda;K WIL&Lambda;IR&Lambda;T</p>
        </div>
            </nav>
            
            <nav class="bg-gray-300">
                <div class="font-bold text-center">
                <p class="font-effect-shadow-multiple">CIS Thailand &copy; 2023 All right reserved.</p></div>
                </nav>
                
             </body>
</html>